<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.newsportalpro.SigninController">
    <children>
        <Text fill="#7156dd" layoutX="593.0" layoutY="100.0" scaleX="6.0" scaleY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: #7156DD;" text="Sign In" />
        <TextField fx:id="UserTextField" layoutX="504.0" layoutY="245.0" prefHeight="26.0" prefWidth="330.0" promptText="Email" />
        <TextField fx:id="PasswordTextField" layoutX="504.0" layoutY="304.0" prefHeight="26.0" prefWidth="330.0" promptText="Password" />
        <Label layoutX="452.0" layoutY="253.0" minHeight="20.0" minWidth="20.0" text="Email">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Label layoutX="436.0" layoutY="309.0" text="Password">
            <font>
                <Font size="14.0" />
            </font></Label>
        <Button layoutX="692.0" layoutY="384.0" mnemonicParsing="false" onAction="#CreateAccountBtn" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #fdc827;" text="Create Account" />
        <Button layoutX="429.0" layoutY="384.0" mnemonicParsing="false" onAction="#SignInBtn" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #fdc827;" text="Sign In" />
        <Pane layoutX="14.0" layoutY="79.0" prefHeight="702.0" prefWidth="394.0" style="-fx-background-color: #3F2B63;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="WHITE" layoutX="90.0" layoutY="217.0" scaleX="6.0" scaleY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The " />
                <Text fill="WHITE" layoutX="154.0" layoutY="312.0" scaleX="6.0" scaleY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Southern" />
                <Text fill="WHITE" layoutX="101.0" layoutY="420.0" scaleX="6.0" scaleY="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Press" />
            </children>
        </Pane>
        <Text layoutX="705.0" layoutY="370.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?" />
        <Button layoutX="579.0" layoutY="518.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" text="Forgot password?" />
        <Line endX="263.0" layoutX="607.0" layoutY="190.0" opacity="0.24" startX="-190.60000610351562" />
        <Text layoutX="632.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OR">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <Line endX="-79.7109375" endY="8.734344482421875" layoutX="723.0" layoutY="384.0" startX="-79.7109375" startY="-11.600006103515625" />
        <Line endX="-79.7109375 " endY="8.734344482421875" layoutX="723.0" layoutY="447.0" startX="-79.7109375" startY="-11.600006103515625" />
        <Line endX="164.800048828125" layoutX="620.0" layoutY="479.0" opacity="0.24" startX="-118.80001831054688" />
    </children>
</AnchorPane>
